# optional, defaults to DEFAULT_BUILDER of namespace build.conf if IMAGE_PARENT="scratch"
#BUILDER="gentoobb/bob"

# run build container in privileged mode, defaults to false
#BUILD_PRIVILEGED=true

# valid image repo id (i.e. gentoobb/busybox) or "scratch" for no parent
IMAGE_PARENT="${tmpl_image_parent}"
