ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'CDHE+ECDSA+AES128+GCM+SHA256:ECDHE+ECDSA+CHACHA20+POLY1305+SHA256:ECDHE+RSA+AES128+GCM+SHA256:ECDHE+RSA+AES256+SHA384:ECDHE+ECDSA+AES256+SHA:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;
