AUTHOR="Erik Dannenberg <erik.dannenberg@bbe-consulting.de>"
NAMESPACE="gentoobb"
DATE="20150108"
MIRROR="http://distfiles.gentoo.org/"

# uclibc stage3 example
#ARCH_URL="${MIRROR}experimental/amd64/uclibc/"
#STAGE3_BASE="stage3-amd64-uclibc-hardened"

BUILD_CONTAINER="${NAMESPACE}/bob"
