AUTHOR="${AUTHOR:-Erik Dannenberg <erik.dannenberg@bbe-consulting.de>}"
NAMESPACE="${NAMESPACE:-gentoobb}"
DATE="${DATE:-20150108}"
MIRROR="${MIRROR:-http://distfiles.gentoo.org/}"

# override portage's make.conf options in build containers
#BOB_CFLAGS="${BOB_CFLAGS:--march=core-avx-i -O2 -pipe}"
#BOB_GENTOO_MIRRORS="${BOB_GENTOO_MIRRORS:-ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo}"
#BOB_MAKEOPTS="${BOB_MAKEOPTS:--j9}"

# uclibc stage3 example
#ARCH_URL="${ARCH_URL:-${MIRROR}experimental/amd64/uclibc/}"
#STAGE3_BASE="${STAGE3_BASE:-stage3-amd64-uclibc-hardened}"

DEF_BUILD_CONTAINER="${DEF_BUILD_CONTAINER:-${NAMESPACE}/bob}"
