AUTHOR="${AUTHOR:-Erik Dannenberg <erik.dannenberg@bbe-consulting.de>}"
NAMESPACE="${NAMESPACE:-gentoobb}"
DATE="${DATE:-20170112}"
# stage3 mirror
MIRROR="${MIRROR:-http://distfiles.gentoo.org/}"

ARCH="${ARCH:-amd64}"
ARCH_URL="${ARCH_URL:-${MIRROR}releases/${ARCH}/autobuilds/${DATE}/hardened/}"

PORTAGE_URL="${PORTAGE_URL:-${MIRROR}snapshots/}"
PORTAGE="${PORTAGE:-portage-${DATE}.tar.xz}"
PORTAGE_SIG="${PORTAGE_SIG:-${PORTAGE}.gpgsig}"
PORTAGE_MD5="${PORTAGE_MD5:-${PORTAGE}.md5sum}"

# variables starting with BOB_ are exported as ENV to build containers
BOB_TIMEZONE="${BOB_TIMEZONE:-UTC}"

# make.conf defaults

# active in configure_rootfs_build() hook and during the rest of the build
BOB_CFLAGS="${BOB_CFLAGS:--mtune=generic -O2 -pipe}"
BOB_CXXFLAGS="${BOB_CXXFLAGS:-${BOB_CFLAGS}}"

# active in configure_bob() hook, generally only differs when using crossdev
BOB_BUILDER_CFLAGS="${BOB_BUILDER_CFLAGS:-${BOB_CFLAGS}}"
BOB_BUILDER_CXXFLAGS="${BOB_BUILDER_CXXFLAGS:-${BOB_CXXFLAGS}}"
BOB_BUILDER_CHOST="${BOB_BUILDER_CHOST:-${BOB_CHOST}}"

BOB_GENTOO_MIRRORS="${BOB_GENTOO_MIRRORS:-ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/}"
BOB_SYNC_URI="${BOB_SYNC_URI:-rsync://rsync.europe.gentoo.org/gentoo-portage}"
BOB_SYNC_TYPE="${BOB_SYNC_TYPE:-rsync}"
BOB_MAKEOPTS="${BOB_MAKEOPTS:--j9}"
BOB_FEATURES="${BOB_FEATURES:-parallel-fetch nodoc noinfo noman}"
BOB_EMERGE_DEFAULT_OPTS="${BOB_EMERGE_DEFAULT_OPTS:--b -k}"

# misc
REPO_PATH="${REPO_PATH:-dock}"
