# extend build container..
#BUILDER="${NAMESPACE}/foo"

# ..or bootstrap a fresh stage3, overrides BUILDER if defined
STAGE3_DATE="20170104"
ARCH_URL="${MIRROR}experimental/${ARCH}/musl/"
STAGE3_BASE="stage3-amd64-musl-hardened"

BUILD_PRIVILEGED=true
# important: changing CHOST requires core image rebuild
BOB_CHOST="x86_64-pc-linux-musl"
