# extend build container..
#BUILDER="${NAMESPACE}/foo"

# ..or bootstrap a fresh stage3, overrides BUILDER if defined
STAGE3_DATE="20170104"
ARCH_URL="${MIRROR}experimental/${ARCH}/musl/"
STAGE3_BASE="stage3-amd64-musl-hardened"

BUILD_PRIVILEGED=true

# warning: changing any of these requires a core image rebuild
# active in configure_rootfs_build() hook and during the rest of the build
BOB_CHOST="x86_64-gentoo-linux-musl"
#BOB_CFLAGS="${BOB_CFLAGS:--mtune=generic -O2 -pipe}"
#BOB_CXXFLAGS="${BOB_CXXFLAGS:-${BOB_CFLAGS}}"

# active in configure_bob() hook, generally only differs when using crossdev
#BOB_BUILDER_CHOST="${BOB_BUILDER_CHOST:-${BOB_CHOST}}"
#BOB_BUILDER_CFLAGS="${BOB_BUILDER_CFLAGS:-${BOB_CFLAGS}}"
#BOB_BUILDER_CXXFLAGS="${BOB_BUILDER_CXXFLAGS:-${BOB_CXXFLAGS}}"
