# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-mtune=generic -O2 -pipe"
#CFLAGS="-march=core-avx-i -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist threads
	-X -gnome -gtk -kde -qt4 -cups -alsa -cups -ipv6 -pppd
	-gdbm -gpm -pam -ncurses"

MAKEOPTS="-j9"
FEATURES="parallel-fetch nodoc noinfo noman"

EMERGE_DEFAULT_OPTS="-b -k"

NODOC=true
NOINFO=true
NOMAN=true

LINGUAS="en"

#GRUB_PLATFORMS=""

ACCEPT_LICENSE="*"

GENTOO_MIRRORS="ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

DISTDIR="/distfiles"
PKGDIR="/packages"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
