server {
    listen 80 default_server;
    listen 443 default ssl;
    server_name _;

    #ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #server_name_in_redirect off;

    access_log /dev/stdout;

    root /var/www/localhost;

    location  /  {
        autoindex  on;
    }

}
