# extend build container..
#BUILDER="${NAMESPACE}/foo"

# ..or bootstrap a fresh stage3, overrides BUILDER if defined
STAGE3_BASE="stage3-amd64-hardened+nomultilib"
STAGE3_DATE=20170112
ARCH_URL="${ARCH_URL:-${MIRROR}releases/${ARCH}/autobuilds/${DATE}/hardened/}"

# uclibc stage3 example
#ARCH_URL="${ARCH_URL:-${MIRROR}experimental/${ARCH}/uclibc/}"
#STAGE3_BASE="${STAGE3_BASE:-stage3-amd64-uclibc-hardened}"

BUILD_PRIVILEGED=true
# important: changing CHOST requires core image rebuild
BOB_CHOST="x86_64-pc-linux-gnu"
