location ~ .php$ {
    fastcgi_pass unix:/run/php-fpm.sock;
    fastcgi_read_timeout 600;

    fastcgi_param HTTPS                 $fastcgi_https;
    include fastcgi.conf;
    # Provide as much of Apache's SSL +StdEnvVars data as possible.
    fastcgi_param HTTPS                 $https;
    fastcgi_param SSL_PROTOCOL          $ssl_protocol;
    fastcgi_param SSL_CIPHER            $ssl_cipher;
    fastcgi_param SSL_SESSION_ID        $ssl_session_id;
    fastcgi_param SSL_CLIENT_VERIFY     $ssl_client_verify;
}
